<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATUC128D3</avrdevice>
    <avrdeviceseries>uc3d</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RemoteControlExe001</AssemblyName>
    <Name>RemoteControlExe001</Name>
    <RootNamespace>RemoteControlExe001</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="avr32.drivers.twim" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="avr32.drivers.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.avr32gcc.programming_clock" value="int" default="int" content-id="Atmel.ASF" />
          <configuration key="config.avr32.utils.trampoline" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.utils.gccstartup" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.utils.interrupt.intc" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.avr32.drivers.intc.exception" value="yes" default="yes" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/avr32/boards/stk600/rcuc3d/init.c" framework="" version="" source="avr32/boards/stk600/rcuc3d/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/boards/stk600/rcuc3d/led.c" framework="" version="" source="avr32/boards/stk600/rcuc3d/led.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/boards/stk600/rcuc3d/led.h" framework="" version="" source="avr32/boards/stk600/rcuc3d/led.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/boards/stk600/rcuc3d/stk600_rcuc3d.h" framework="" version="" source="avr32/boards/stk600/rcuc3d/stk600_rcuc3d.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/intc/exception.S" framework="" version="" source="avr32/drivers/intc/exception.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/intc/intc.c" framework="" version="" source="avr32/drivers/intc/intc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/intc/intc.h" framework="" version="" source="avr32/drivers/intc/intc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/compiler.h" framework="" version="" source="avr32/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/header_files/uc3d_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3d_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/header_files/uc3l3_l4_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3l3_l4_defines_fix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/linker_scripts/atuc_d/128/gcc/link_uc128dx.lds" framework="" version="" source="avr32/utils/linker_scripts/atuc_d/128/gcc/link_uc128dx.lds" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/make/Makefile.avr32.in" framework="" version="" source="avr32/utils/make/Makefile.avr32.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/make/Makefile.avr32program.in" framework="" version="" source="avr32/utils/make/Makefile.avr32program.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/make/Makefile.batchisp.in" framework="" version="" source="avr32/utils/make/Makefile.batchisp.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/mrepeat.h" framework="" version="" source="avr32/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/preprocessor.h" framework="" version="" source="avr32/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/stringz.h" framework="" version="" source="avr32/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/preprocessor/tpaste.h" framework="" version="" source="avr32/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/startup/startup_uc3.S" framework="" version="" source="avr32/utils/startup/startup_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/startup/trampoline_uc3.S" framework="" version="" source="avr32/utils/startup/trampoline_uc3.S" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/startup/trampoline_uc3.h" framework="" version="" source="avr32/utils/startup/trampoline_uc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/utils/status_codes.h" framework="" version="" source="avr32/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/atuc128d3_stk600-rcuc3d/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr32.h" framework="" version="" source="common/utils/interrupt/interrupt_avr32.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/cpu/cycle_counter/cycle_counter.h" framework="" version="3.52.0" source="avr32\drivers\cpu\cycle_counter\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/flashcdw/flashcdw.c" framework="" version="3.52.0" source="avr32\drivers\flashcdw\flashcdw.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/flashcdw/flashcdw.h" framework="" version="3.52.0" source="avr32\drivers\flashcdw\flashcdw.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/pll.c" framework="" version="3.52.0" source="common\services\clock\uc3d\pll.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/sysclk.c" framework="" version="3.52.0" source="common\services\clock\uc3d\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/osc.c" framework="" version="3.52.0" source="common\services\clock\uc3d\osc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/pll.h" framework="" version="3.52.0" source="common\services\clock\uc3d\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.52.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.52.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/genclk.h" framework="" version="3.52.0" source="common\services\clock\uc3d\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/osc.h" framework="" version="3.52.0" source="common\services\clock\uc3d\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/uc3d/sysclk.h" framework="" version="3.52.0" source="common\services\clock\uc3d\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.52.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.52.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.52.0" source="common\services\clock\uc3d\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.52.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/twim/twim.c" framework="" version="3.52.0" source="avr32\drivers\twim\twim.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/twim/twim.h" framework="" version="3.52.0" source="avr32\drivers\twim\twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_twim.h" framework="" version="3.52.0" source="avr32\drivers\twim\module_config\conf_twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/gpio/gpio.c" framework="" version="3.52.0" source="avr32\drivers\gpio\gpio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/avr32/drivers/gpio/gpio.h" framework="" version="3.52.0" source="avr32\drivers\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="https://asf.microchip.com/docs/3.52.0/common.applications.user_application.stk600-rcuc3d/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
        <project id="common.applications.user_application.stk600-rcuc3d" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.stk600-rcuc3d" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700056074</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x0</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>7500000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700056074</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>7500000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=STK600_RCUC3D</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=STK600_RCUC3D</Value>
          </ListValues>
        </avr32gcccpp.compiler.symbols.DefSymbols>
        <avr32gcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
          </ListValues>
        </avr32gcccpp.compiler.directories.IncludePaths>
        <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
        <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
        <avr32gcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcccpp.linker.libraries.Libraries>
        <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
          </ListValues>
        </avr32gcccpp.assembler.general.IncludePaths>
        <avr32gcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
          </ListValues>
        </avr32gcccpp.preprocessingassembler.general.IncludePaths>
      </Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=STK600_RCUC3D</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=STK600_RCUC3D</Value>
          </ListValues>
        </avr32gcccpp.compiler.symbols.DefSymbols>
        <avr32gcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../inc</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
          </ListValues>
        </avr32gcccpp.compiler.directories.IncludePaths>
        <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
        <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
        <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
        <avr32gcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcccpp.linker.libraries.Libraries>
        <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
          </ListValues>
        </avr32gcccpp.assembler.general.IncludePaths>
        <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
        <avr32gcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\UC3D_DFP\1.0.54\include\ATUC128D3</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/avr32/utils/preprocessor</Value>
            <Value>../src/ASF/avr32/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/avr32/drivers/intc</Value>
            <Value>../src/ASF/avr32/boards/stk600/rcuc3d</Value>
            <Value>../src/ASF/avr32/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/ASF/avr32/drivers/flashcdw</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/avr32/drivers/twim</Value>
            <Value>../src/ASF/avr32/drivers/gpio</Value>
          </ListValues>
        </avr32gcccpp.preprocessingassembler.general.IncludePaths>
        <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
      </Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="inc\fonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\displayStates.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inc\system.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\boards\stk600\rcuc3d\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\boards\stk600\rcuc3d\led.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\boards\stk600\rcuc3d\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\boards\stk600\rcuc3d\stk600_rcuc3d.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\flashcdw\flashcdw.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\flashcdw\flashcdw.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\linker_scripts\atuc_d\128\gcc\link_uc128dx.lds">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32program.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.batchisp.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3l3_l4_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\twim\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\twim\twim.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\uc3d\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3d\osc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3d\osc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3d\pll.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3d\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\uc3d\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\uc3d\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_twim.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\interrupts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\io.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\displayStates.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\system.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="inc" />
    <Folder Include="src" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\avr32\" />
    <Folder Include="src\ASF\avr32\boards\" />
    <Folder Include="src\ASF\avr32\boards\stk600\" />
    <Folder Include="src\ASF\avr32\boards\stk600\rcuc3d\" />
    <Folder Include="src\ASF\avr32\drivers\" />
    <Folder Include="src\ASF\avr32\drivers\cpu\" />
    <Folder Include="src\ASF\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\ASF\avr32\drivers\flashcdw\" />
    <Folder Include="src\ASF\avr32\drivers\gpio\" />
    <Folder Include="src\ASF\avr32\drivers\intc\" />
    <Folder Include="src\ASF\avr32\drivers\twim\" />
    <Folder Include="src\ASF\avr32\utils\" />
    <Folder Include="src\ASF\avr32\utils\header_files\" />
    <Folder Include="src\ASF\avr32\utils\linker_scripts\" />
    <Folder Include="src\ASF\avr32\utils\linker_scripts\atuc_d\" />
    <Folder Include="src\ASF\avr32\utils\linker_scripts\atuc_d\128\" />
    <Folder Include="src\ASF\avr32\utils\linker_scripts\atuc_d\128\gcc\" />
    <Folder Include="src\ASF\avr32\utils\make\" />
    <Folder Include="src\ASF\avr32\utils\preprocessor\" />
    <Folder Include="src\ASF\avr32\utils\startup\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\uc3d\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>